GOOGLE_API_KEY = 'AIzaSyB9gwCtNoUlKZ7hIj54Y162etUFHBsjozs'
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=AIzaSyB9gwCtNoUlKZ7hIj54Y162etUFHBsjozs
WEATHER_API_KEY=your_weather_api_key 